
server.servlet.context-path=/venda-acai

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;DatabaseName=acai_db;sendStringParametersAsUnicode=false
spring.datasource.username=sa
spring.datasource.password=teste@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
